<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d921b899-8515-4ff4-ae87-1e1f6a3ea22a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Controller/LeadController.php" afterPath="$PROJECT_DIR$/src/Controller/LeadController.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="data.db" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="data.db" type="e3449647:DbNodeDescriptor" />
        <item name="main" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="data.db" type="e3449647:DbNodeDescriptor" />
        <item name="main" type="e3449647:DbNodeDescriptor" />
        <item name="sqlite_master" type="e3449647:DbNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ElasticSearchConnection.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Service/ElasticSearchConnection.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="915">
              <caret line="61" column="25" lean-forward="false" selection-start-line="61" selection-start-column="25" selection-end-line="61" selection-end-column="25" />
              <folding>
                <element signature="e#54#105#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ElasticController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/ElasticController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="29" column="62" lean-forward="false" selection-start-line="29" selection-start-column="62" selection-end-line="29" selection-end-column="62" />
              <folding>
                <element signature="e#34#72#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FieldController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/FieldController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="78" column="16" lean-forward="false" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
              <folding>
                <element signature="e#34#78#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LeadController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/LeadController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="62" column="48" lean-forward="false" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CRMLeads.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Service/CRMLeads.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-107">
              <caret line="73" column="20" lean-forward="false" selection-start-line="73" selection-start-column="20" selection-end-line="73" selection-end-column="20" />
              <folding>
                <element signature="e#44#87#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreateLeadObject.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateLeadObject.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1155">
              <caret line="80" column="20" lean-forward="false" selection-start-line="80" selection-start-column="20" selection-end-line="80" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LeadCustomField.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Entity/LeadCustomField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ElasticReservedField.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Entity/ElasticReservedField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ElasticFieldMappingHelper.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/ElasticFieldMappingHelper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="37" column="28" lean-forward="false" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>App\SBCamp\CRM</find>
      <find>App\SBCamp</find>
      <find>SBCamp\</find>
      <find>SBCamp\Bundle\</find>
    </findStrings>
    <replaceStrings>
      <replace>SBCamp\</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/SBCampElasticSearchBundle.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Resources/config/services.yaml" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Service/CRMLeadsFactory.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/ElasticSearchIndex.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateField.php" />
        <option value="$PROJECT_DIR$/config/packages/crm.yaml" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/DependencyInjection/Configuration.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/ElasticSearchUpdateMapping.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/ElasticSearchCreateIndex.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/ElasticSearchQueryBuilder.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/composer.json" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/composer.json" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/ElasticSearchSearch.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/SearchQueryBuilder.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/Search.php" />
        <option value="$PROJECT_DIR$/src/Controller/TestController.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/FieldNameHelper.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/ElasticFields/CreateElasticReservedField.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateLead.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/SearchLead.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateForm.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/ElasticFieldMappingHelper.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateSearchForm.php" />
        <option value="$PROJECT_DIR$/templates/elastic/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/elastic/result.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/field/create.html.twig" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateLeadCustomField.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Repository/LeadCustomFieldRepository.php" />
        <option value="$PROJECT_DIR$/templates/field/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/lead/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/lead/create.html.twig" />
        <option value="$PROJECT_DIR$/templates/lead/search.html.twig" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/ElasticFields/CreateElasticSearchMapping.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/GetUserFields.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/DeleteLeadCustomField.php" />
        <option value="$PROJECT_DIR$/src/Controller/FieldController.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateSearchParameters.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/CRMBundle/Service/CRMLeads.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Service/ElasticSearchConnection.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/SearchQuery.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/Delete.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/CreateIndex.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/DeleteIndex.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/Index.php" />
        <option value="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/UpdateMapping.php" />
        <option value="$PROJECT_DIR$/src/Controller/ElasticController.php" />
        <option value="$PROJECT_DIR$/templates/field/view.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/LeadController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9003" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.2.1">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/ringphp" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/streams" />
      <path value="$PROJECT_DIR$/vendor/ruflin/elastica" />
      <path value="$PROJECT_DIR$/vendor/react/promise" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="805" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMFields" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Entity" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Helper" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="CRMBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Service" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ElasticSearchBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ElasticSearchBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Query" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SBCamp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ElasticSearchBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Service" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="var" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/versions/node/v6.11.3/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Sqlite (Xerial)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle" />
      <recent name="$PROJECT_DIR$/src/SBCamp/CRMBundle" />
      <recent name="$PROJECT_DIR$/src/SBCamp/CRMBundle/Repository" />
      <recent name="$PROJECT_DIR$/src/SBCamp/CRMBundle/Entity" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/SBCamp" />
      <recent name="$PROJECT_DIR$/src/SBCamp/Bundle" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Built-in Web Server.CRM">
    <configuration name="CRM" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$/public" port="8080" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d921b899-8515-4ff4-ae87-1e1f6a3ea22a" name="Default" comment="" />
      <created>1529403700094</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529403700094</updated>
      <workItem from="1529403703420" duration="132143000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="132143000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="805" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32957748" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24507043" sideWeight="0.5028612" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="100" y="123" width="1240" height="605" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32957748" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32957748" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24507043" sideWeight="0.49713877" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18311875" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13662376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32957748" sideWeight="0.49427754" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/CheckFieldUsageHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/FieldNameHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="72" column="9" lean-forward="false" selection-start-line="72" selection-start-column="9" selection-end-line="72" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/ElasticFields/CreateElasticReservedField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="84" column="0" lean-forward="false" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Repository/ElasticReservedFieldRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-729">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Service/CRMLeadsFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="25" column="56" lean-forward="false" selection-start-line="25" selection-start-column="56" selection-end-line="25" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Mapper/ElasticSearchMappingToDoctrineEntity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Service/ElasticSearchClientFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/ruflin/elastica/lib/Elastica/Query/AbstractQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/ruflin/elastica/lib/Elastica/Query/BoolQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Mapper/DoctrineEntityToElasticSearchMapping.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="58" column="9" lean-forward="false" selection-start-line="58" selection-start-column="9" selection-end-line="58" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateSearchForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="59" column="9" lean-forward="false" selection-start-line="59" selection-start-column="9" selection-end-line="59" selection-end-column="9" />
          <folding>
            <element signature="e#46#90#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/default/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="10" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="2" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/elastic/result.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="19" lean-forward="false" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/elastic/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="4" lean-forward="false" selection-start-line="3" selection-start-column="3" selection-end-line="9" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fc691e6e/5436bf9f-6636-46bc-9923-c6fddf1f6a12/main.lead_custom_field">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fc691e6e/5436bf9f-6636-46bc-9923-c6fddf1f6a12/main.elastic_reserved_field">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fc691e6e/5436bf9f-6636-46bc-9923-c6fddf1f6a12/main.sqlite_master">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fc691e6e/5436bf9f-6636-46bc-9923-c6fddf1f6a12/main.migration_versions">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateLeadCustomField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="123" column="59" lean-forward="true" selection-start-line="123" selection-start-column="59" selection-end-line="123" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Repository/LeadCustomFieldRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="77" column="5" lean-forward="false" selection-start-line="77" selection-start-column="5" selection-end-line="77" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="186" column="51" lean-forward="false" selection-start-line="186" selection-start-column="51" selection-end-line="186" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/field/create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="69" lean-forward="true" selection-start-line="17" selection-start-column="69" selection-end-line="17" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/field/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="8" lean-forward="false" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/lead/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" lean-forward="false" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/lead/create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="14" lean-forward="false" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/lead/search.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="39" lean-forward="false" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/ElasticFields/CreateElasticSearchMapping.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="27" column="26" lean-forward="false" selection-start-line="27" selection-start-column="26" selection-end-line="27" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/GetUserFields.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="67" column="23" lean-forward="false" selection-start-line="67" selection-start-column="23" selection-end-line="67" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateSearchParameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="33" column="26" lean-forward="false" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/DeleteLeadCustomField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="58" column="26" lean-forward="false" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
          <folding>
            <element signature="e#46#94#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/TestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="5" lean-forward="false" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/ruflin/elastica/lib/Elastica/Response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2817">
          <caret line="13" column="6" lean-forward="false" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/CreateIndex.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="118" column="81" lean-forward="false" selection-start-line="118" selection-start-column="81" selection-end-line="118" selection-end-column="81" />
          <folding>
            <element signature="e#52#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/DeleteIndex.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="88" column="39" lean-forward="false" selection-start-line="88" selection-start-column="39" selection-end-line="88" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/Index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="115" column="7" lean-forward="true" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/UpdateMapping.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="108" column="5" lean-forward="true" selection-start-line="108" selection-start-column="5" selection-end-line="108" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/Delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-804">
          <caret line="35" column="20" lean-forward="false" selection-start-line="35" selection-start-column="20" selection-end-line="35" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/field/view.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" lean-forward="true" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Query/SearchQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1194">
          <caret line="58" column="20" lean-forward="false" selection-start-line="58" selection-start-column="20" selection-end-line="58" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ElasticController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="29" column="62" lean-forward="false" selection-start-line="29" selection-start-column="62" selection-end-line="29" selection-end-column="62" />
          <folding>
            <element signature="e#34#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/ElasticSearchBundle/Service/ElasticSearchConnection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="25" lean-forward="false" selection-start-line="61" selection-start-column="25" selection-end-line="61" selection-end-column="25" />
          <folding>
            <element signature="e#54#105#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/LeadController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="62" column="48" lean-forward="false" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/FieldController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="78" column="16" lean-forward="false" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
          <folding>
            <element signature="e#34#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Service/CRMLeads.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-107">
          <caret line="73" column="20" lean-forward="false" selection-start-line="73" selection-start-column="20" selection-end-line="73" selection-end-column="20" />
          <folding>
            <element signature="e#44#87#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/CRMFields/CreateLeadObject.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="80" column="20" lean-forward="false" selection-start-line="80" selection-start-column="20" selection-end-line="80" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Entity/LeadCustomField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Entity/ElasticReservedField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SBCamp/CRMBundle/Helper/ElasticFieldMappingHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="37" column="28" lean-forward="false" selection-start-line="37" selection-start-column="28" selection-end-line="37" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="33" lean-forward="false" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>